{
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/chrome": "^0.2.2",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.62.0",
    "babel-loader": "^10.1.1",
    "eslint": "^10.6.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-junit": "^17.0.0",
    "jsdom": "^29.1.1",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  },
  "name": "@openvanilla/mctibetimweb",
  "version": "0.1.0",
  "description": "Tibet input methods for Web, ChromeOS, and PIME",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "!src/chromeos_ime.ts",
    "!src/pime.ts",
    "!src/pime_keys.ts",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "ts-build": "tsc",
    "ts-build:watch": "tsc -w",
    "build:chromeos": "webpack --mode production --config webpack.config.chromeext.js",
    "build:pime": "webpack --mode production --config webpack.config.pime.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "prepublishOnly": "npm run ts-build && npm run test && npm run eslint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "eslint": "eslint src --ext .ts",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openvanilla/McTibetimWeb.git"
  },
  "author": "The McTibetim Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openvanilla/McTibetimWeb/issues"
  },
  "homepage": "https://github.com/openvanilla/McTibetimWeb#readme",
  "browser": {
    "assert": false
  },
  "dependencies": {
    "@types/chrome": "^0.2.2",
    "core-js": "^3.49.0",
    "tibetan-ewts-converter": "^2.0.0"
  }
}